# BaseAndroidProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/edu/iub/baseandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/iub/baseandroidproject/ui/activities/: MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/co/edu/iub/baseandroidproject/utils/: Common.kt  PreferencesManager.kt
app/src/main/res/drawable/: button.xml  edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/iub/baseandroidproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
